logrotate state -- version 2
"/var/log/syslog" 2026-6-8-0:0:7
"/var/log/dpkg.log" 2026-6-2-19:43:40
"/var/log/mysql/*.log" 2026-5-18-15:0:0
"/var/log/auth.log" 2026-6-8-0:0:7
"/var/log/apt/term.log" 2026-6-2-19:43:40
"/var/log/apt/history.log" 2026-6-2-19:43:40
"/var/log/alternatives.log" 2026-5-18-15:14:16
"/var/log/debug" 2025-12-14-11:30:46
"/var/log/mail.log" 2025-12-9-11:0:0
"/var/log/kern.log" 2026-6-8-0:0:7
"/var/lib/mysql/mysqld.log" 2026-5-18-15:0:0
"/var/log/apache2/access.log" 2026-6-8-0:0:7
"/var/log/daemon.log" 2025-12-14-11:30:46
"/var/log/wtmp" 2020-4-4-8:0:0
"/var/log/mail.warn" 2025-12-9-11:0:0
"/var/log/btmp" 2026-6-2-19:43:40
"/var/log/mail.err" 2025-12-9-11:0:0
"/var/log/lpr.log" 2025-12-9-11:0:0
"/var/log/user.log" 2026-6-2-19:43:40
"/var/log/mail.info" 2025-12-9-11:0:0
"/var/log/apache2/other_vhosts_access.log" 2026-5-18-15:0:0
"/var/log/apache2/error.log" 2026-6-8-0:0:7
"/var/lib/mysql/mariadb.log" 2026-5-18-15:0:0
"/var/log/cron.log" 2026-6-8-0:0:7
"/var/log/messages" 2025-12-14-11:30:46
