#! /bin/sh
set -e

remove-shell /usr/bin/fish

# Automatically added by dh_installdeb/13.11.4
dpkg-maintscript-helper rm_conffile /etc/fish/fish_inputrc 1.22.3-3 fish -- "$@"
dpkg-maintscript-helper symlink_to_dir /usr/share/doc/fish /usr/share/doc/fish-common 2.1.2\+dfsg1-1\~ fish -- "$@"
# End automatically added section
# Automatically added by dh_installmenu/13.11.4
if [ -x "`command -v update-menus`" ] && [ -x "$DPKG_ROOT`command -v update-menus`" ]; then update-menus ; fi
# End automatically added section


exit 0
