#!/bin/sh
set -e

# Automatically added by dh_installinit/13.10
if [ "$1" = "remove" ] && [ -x "/etc/init.d/gpm" ] ; then
	chmod -x "/etc/init.d/gpm" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d gpm remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.10
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.10
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'gpm.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf/13.10
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


if [ "$1" = "purge" ]; then
  echo " Removing gpm config file."
  rm -f /etc/gpm.conf
  if [ -x "/usr/bin/ucf" ]; then
    ucf --purge /etc/gpm.conf
  fi
fi

exit 0
