#!/bin/sh
# postinst script for lynx
pack=lynx
cnfdir=/etc/${pack}
CONFIGFILE=${cnfdir}/local.cfg

set -e

if [ "$1" != configure ]; then exit 0; fi

update-alternatives --install /usr/bin/www-browser www-browser \
       /usr/bin/lynx 40 \
       --slave /usr/share/man/man1/www-browser.1.gz www-browser.1.gz \
       /usr/share/man/man1/lynx.1.gz


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installmenu/13.11.4
if [ "$1" = "configure" ] && [ -x "`command -v update-menus`" ] && [ -x "$DPKG_ROOT`command -v update-menus`" ]; then
	update-menus
fi
# End automatically added section


exit 0
