#!/bin/sh

set -e

if [ "$1" = "remove" ]; then
	[ -f /etc/logrotate.d/rsyslog ] && mv -f /etc/logrotate.d/rsyslog /etc/logrotate.d/rsyslog.disabled
fi

if [ "$1" = "purge" ] || [ "$1" = "disappear" ]; then
	[ -f /etc/logrotate.d/rsyslog.disabled ] && rm -f /etc/logrotate.d/rsyslog.disabled
fi

# Automatically added by dh_installdeb/13.11.4
dpkg-maintscript-helper rm_conffile /etc/default/rsyslog 8.1905.0-4\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/rsyslog 8.2110.0-2\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.11.4
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.4
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'rsyslog.service' >/dev/null || true
	fi
fi
# End automatically added section

