# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=cd2cb4ca-39bd-4522-919c-e4ceb81b5ae8 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=e550cf9e-dc94-442c-b9c4-9c12f05024b3 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
/dev/sdb1 	/home 		ext4 	rw,auto		0	0
UUID=31d9983c-93b0-43b2-a15b-545a6d7d126f /www_dir  ext4  defaults 0 2
UUID=36112a10-35c7-474e-8924-0d7cbfb54378 /backup_dir ext4 defaults 0 2
