root:$y$j9T$hQKLTXgWSRqAby7GIgD7z1$5Hk0IVoC/uiBOphmZ5bZJ1XoOcE4hANQX2KIprkzAk3:20589:0:99999:7:::
daemon:*:18351:0:99999:7:::
bin:*:18351:0:99999:7:::
sys:*:18351:0:99999:7:::
sync:*:18351:0:99999:7:::
games:*:18351:0:99999:7:::
man:*:18351:0:99999:7:::
lp:*:18351:0:99999:7:::
mail:*:18351:0:99999:7:::
news:*:18351:0:99999:7:::
uucp:*:18351:0:99999:7:::
proxy:*:18351:0:99999:7:::
www-data:*:18351:0:99999:7:::
backup:*:18351:0:99999:7:::
list:*:18351:0:99999:7:::
irc:*:18351:0:99999:7:::
gnats:*:18351:0:99999:7:::
nobody:*:18351:0:99999:7:::
_apt:*:18351:0:99999:7:::
systemd-timesync:*:18351:0:99999:7:::
systemd-network:*:18351:0:99999:7:::
systemd-resolve:*:18351:0:99999:7:::
messagebus:*:18351:0:99999:7:::
avahi-autoipd:*:18351:0:99999:7:::
systemd-coredump:!!:18351::::::
uuidd:*:20431:0:99999:7:::
sshd:!:20589::::::
mysql:!:20591::::::
